<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Haolin Zhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/aboutMeName"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="8910116333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutMeName"
        android:layout_alignStart="@+id/aboutMeName"
        android:layout_marginTop="25dp"
        android:id="@+id/aboutMeId"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ImageView
        android:background="@drawable/me"
        android:layout_marginTop="35dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="160dp" />
</RelativeLayout>