<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="TextViewr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detName"
            android:layout_weight="1"
            android:textAlignment="textEnd" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="TextViewr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detEmail"
            android:layout_weight="1"
            android:textAlignment="textEnd" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:text="Chamber:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="TextViewr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detChamber"
            android:layout_weight="1"
            android:textAlignment="textEnd" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Contact:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="TextViewr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detContact"
            android:layout_weight="1"
            android:textAlignment="textEnd" />

    </TableRow>
</TableLayout>
